// Home Content

.home {

  .intro {

	.header-img {
		border-radius: 0.5rem;
		padding-top: 15.5%;

		@media @phone {
			max-width: 100%;
			padding-top: 18%;
		}
	}

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

	.sky {
		@media @phone {
			display: none;
		}
	}

	.launch {
		@media @phone {
			display: none;
		}
	}

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

	  @media @phone {
		  width: 90%;
	  }
    }

	@media @phone {
		.flex(column nowrap, center, center);
	}
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
		  .button(30%, 2rem, 2%, @porcelain, #22283B);

		  @media @phone {
			  .button(100%, 2rem, 6%, @porcelain, #22283B);
		  }
      }

	  @media @phone {
		  width: 100%;
		  padding-top: 4%;
	  }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

	  @media @phone {
		  width: 100%;
		  margin: 0;
	  }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

	@media @phone {
	  .flex(column-reverse nowrap, center, center);
	  margin: 0;
	  padding: 4%;
	}
  }
}// home
